# Get keys from OpenAI Platform: https://platform.openai.com/api-keys
# Export private key from your Ethereum wallet and save
# Get keys from CDP Portal: https://portal.cdp.coinbase.com/

# Required
OPENAI_API_KEY='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'
PRIVATE_KEY='0xb6226b2e46f15706f08e0c1fa1ca363b1d6f2a895ea7e5d30a7204328a6cebb4'
NEXT_PUBLIC_ONCHAINKIT_API_KEY=L9RknrEp7oeLfKo8ZPBTEdYFiOMiqjHm;

# Optional
NETWORK_ID=
RPC_URL=https://mainnet.base.org
CHAIN_ID=84532
CDP_API_KEY_NAME='cfdff223-01fe-431a-b548-7589a2b4d59c'
CDP_API_KEY_PRIVATE_KEY='6RxMcBFOFHSPBn4bFefAJJ/SzJwVtfHu6zucEecshFDFomsD2b2QGJdRfd2teY8wWmUTBVwTWfyS2uSMyA+bhw=='

NEXT_PUBLIC_ONCHAINKIT_PROJECT_NAME=survival.fun
NEXT_PUBLIC_ONCHAINKIT_API_KEY=L9RknrEp7oeLfKo8ZPBTEdYFiOMiqjHm
NEXT_PUBLIC_SPLASH_IMAGE_URL=
NEXT_PUBLIC_SPLASH_BACKGROUND_COLOR=FFFFFF
NEXT_PUBLIC_IMAGE_URL=
NEXT_PUBLIC_ICON_URL=
NEXT_PUBLIC_VERSION=next
FARCASTER_SIGNATURE=MHg3NzhjYzM3N2IxYzQ4NTliMjQ1OTQzZGY3MWJjMzA2MTRkZGIzODg5ZmNjOTdjNGI2YzVlMTgxNTQ5ODZmOGQzNjFhYTJlYzBiMDVjYTQxMmI4ZDg2NTQyYTFhM2JmOWE3NGEwYzcyZjk3OWUxMTQ1OWQzNTkwMjlkOTRlYTkzODFj
NEXT_PUBLIC_URL=https://survival-fun.vercel.app
FARCASTER_HEADER=eyJmaWQiOjI5MzE5NCwidHlwZSI6ImN1c3RvZHkiLCJrZXkiOiIweEI1MzFERENDMUZjRjk4QkM4M0ZhMTc0OGZCZDdCNTI5QTZFMTc3Y2MifQ
FARCASTER_PAYLOAD=eyJkb21haW4iOiJzdXJ2aXZhbC1mdW4udmVyY2VsLmFwcCJ9
FARCASTER_SIGNATURE=MHg3NzhjYzM3N2IxYzQ4NTliMjQ1OTQzZGY3MWJjMzA2MTRkZGIzODg5ZmNjOTdjNGI2YzVlMTgxNTQ5ODZmOGQzNjFhYTJlYzBiMDVjYTQxMmI4ZDg2NTQyYTFhM2JmOWE3NGEwYzcyZjk3OWUxMTQ1OWQzNTkwMjlkOTRlYTkzODFj
